.page-article{

    .live-col{
        .box();
    }

    .lincoapp-article{
        .box-flex();
        min-width: 600px;
    }

    .aside{
        width: 260px;
        padding-left: 12px;
    }
}
