.lincoapp-info{
    .tap-color();
    color: rgba(0,0,0,0.6);

    a{
        color: @blue;
    }

    .title{
        line-height: 3;
    }

    .item{
        font-size: 14px;
        line-height: 3;
    }

    .list{

        .item{
            border-bottom: 1px solid #eee;
        }
    }
}
