.lincoapp-search .search{
    .tap-color();
    .box();
    padding-bottom: 20px;

    .so-input{
        display: block;
        height: 36px;
        border: 1px solid #ddd;
        .box-flex();
        padding: 0 8px;
        font-size: 18px;
        font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
        font-weight: lighter;
    }

    .btn-soso{
        width: 44px;
        height: 38px;
        background: #fff;
        border: 1px solid #ddd;
        border-left: none;
    }
}
