.lincoapp-helloworld{

    .u-img{
        .bgss();
    }

    .slider-numbers{
        position: absolute;
        z-index: 100;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.1rem;
        text-align: center;
        color: #fff;
    }
}
