/*!
 * common For sage
 * https://github.com/gavinning/aimee
 *
 * Aimee-app
 * Date: 2016-01-07
 */

html{
    font-size: 100px;
}
body{
    color: @text;
    font-size: 0.14rem;
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif, '宋体', '微软雅黑';
}
.pages{
    overflow: hidden;
}
.page{
    min-width: 320px;
    margin: 0 auto;
}
.content{
    width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
}
a:hover{
    text-decoration: underline;
}
