.swiper-container {
    overflow: hidden;
    visibility: hidden;
    position: relative;

    .swiper-wrapper {
        overflow: hidden;
        position: relative;
    }

    .swiper-slide {
        float:left;
        width:100%;
        position: relative;

        img{
            width: 100%;
        }
    }
}
