.lincoapp-list-landscape{
    .tap-color();
    color: @gray;
    font-family: 'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;

    ul{
        overflow: hidden;
    }

    li{
        width: 33.33%;
        float: left;
        margin-bottom: 20px;
    }

    .name{
        font-size: 18px;
        color: @blue;
    }

    .author{
        color: @gray;
    }

    .des{
        font-size: 12px;
        line-height: 2;
    }

    .bar{
        font-size: 12px;

        i{
            font-style: normal;
        }

        :not(:first-child){
            margin-left: 12px;
        }
    }
}
