.lincoapp-list .list{
    .tap-color();
    color: @gray;

    li{
        margin-bottom: 20px;
    }

    .name{
        font-size: 24px;
        color: @red;
    }

    .author{
        font-size: 20px;
        margin-left: 12px;
        color: @gray;
    }

    .des{
        font-size: 12px;
        line-height: 2;
    }

    .bar{
        font-size: 12px;

        i{
            font-style: normal;
        }
    }
}
